{
  "name": "notifyx",
  "version": "3.0.0",
  "author": "A Awal Hadi",
  "type": "module",
  "main": "dist/notifyx.min.js",
  "module": "dist/notifyx.es.js",
  "types": "./dist/index.d.ts",
  "style": "dist/notifyx.min.css",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/notifyx.es.js",
      "require": "./dist/notifyx.min.js",
      "default": "./dist/notifyx.es.js"
    },
    "./style.css": "./dist/notifyx.min.css"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20.0.0",
    "tailwindcss": "^4.1.11",
    "terser": "^5.37.0",
    "typescript": "^5.8.2",
    "vite": "^7.0.0",
    "vite-plugin-dts": "^4.0.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "description": "Lightweight toast notifications for React, Next.js, Vue, Angular, Svelte, and Vanilla JS. Beautiful Tailwind CSS styles, zero dependencies, and TypeScript types. Premium toast notifications with beautiful glassmorphism design. Lightweight (1.4KB), framework-agnostic, TypeScript support, promise-based API, and zero dependencies.",
  "files": [
    "dist/*.js",
    "dist/*.css",
    "dist/*.d.ts",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "toast",
    "toast notifications",
    "toast messages",
    "notification",
    "notify",
    "alert",
    "react toast",
    "nextjs toast",
    "vanilla js toast",
    "vue toast",
    "svelte toast",
    "angular toast",
    "react-notifications",
    "notifyx",
    "snackbar",
    "message",
    "typescript toast",
    "glassmorphism",
    "premium ui",
    "promise toast",
    "async notifications",
    "lightweight",
    "zero dependencies",
    "framework agnostic",
    "accessible",
    "aria",
    "dark mode",
    "responsive"
  ],
  "homepage": "https://github.com/awalhadi/notifyx#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awalhadi/notifyx.git"
  },
  "bugs": {
    "url": "https://github.com/awalhadi/notifyx/issues"
  },
  "license": "MIT",
  "scripts": {
    "build": "vite build",
    "build:css": "npx @tailwindcss/cli -i ./src/styles/toast.css -o ./dist/notifyx.min.css --minify",
    "build:all": "bun run build && bun run build:css",
    "verify": "bash scripts/verify-build.sh",
    "dev": "vite",
    "prepare": "bun run build:all"
  },
  "sideEffects": false
}