{
  "name": "notifyx",
  "version": "2.1.2",
  "author": "A Awal Hadi",
  "type": "module",
  "main": "dist/notifyx.min.js",
  "module": "dist/notifyx.es.js",
  "style": "dist/notifyx.min.css",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@tailwindcss/vite": "^4.0.13",
    "@types/bun": "latest",
    "@types/node": "^20.0.0",
    "@vitejs/plugin-legacy": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "tailwindcss": "^4.1.11",
    "terser": "^5.37.0",
    "typescript": "^5.8.2",
    "vite": "^7.0.0",
    "vite-plugin-dts": "^4.0.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "description": "A lightweight, framework-agnostic toast notification library with built-in Tailwind CSS styles",
  "files": [
    "dist"
  ],
  "keywords": [
    "notifyx",
    "toast",
    "notification",
    "alert",
    "notify",
    "typescript",
    "tailwindcss",
    "toast",
    "framework-agnostic",
    "tailwindcss",
    "css-in-js"
  ],
  "license": "MIT",
  "scripts": {
    "build": "vite build",
    "build:css": "npx @tailwindcss/cli -i ./src/styles/toast.css -o ./dist/notifyx.min.css --minify",
    "build:all": "npm run build && npm run build:css",
    "dev": "vite",
    "prepare": "npm run build:all"
  },
  "sideEffects": false,
  "types": "dist/index.d.ts"
}
